
#
# /etc/fstab
# Created by anaconda on Sun Mar 29 17:37:26 2026
#
# Accessible filesystems, by reference, are maintained under '/dev/disk/'.
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info.
#
# After editing this file, run 'systemctl daemon-reload' to update systemd
# units generated from this file.
#
UUID=4463e0a3-88ac-41d2-8226-9e58545889ca / xfs defaults 0 0
UUID=7668d4b3-55f0-4cbe-ac16-cf9714d0af70 /boot xfs defaults 0 0
LABEL=MEPHI_DATA /data/mephi-web ext4 defaults 0 2
